VITE_SERVER_URL="http://localhost:8088"
VITE_OAUTH_GOOGLE="/oauth2/authorization/google"
VITE_OAUTH_NAVER="/oauth2/authorization/naver"
VITE_S3_URL="https://tiary-images.s3.ap-northeast-2.amazonaws.com/"

# TossPayment client-key
VITE_CLIENT_KEY="test_ck_pP2YxJ4K87zPbPA4WbaXrRGZwXLO"
VITE_PAYMENT_SUCCESS_URL="http://localhost:5173/success"
VITE_PAYMENT_FAIL_URL="http://localhost:5173/fail"